AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="500" Width="1000"  MinHeight="400" MinWidth="750">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000D54"/>
                <GradientStop Color="#FF59C5FD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="38.396"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="147*"></RowDefinition>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="22*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="3">
                <Border Margin="25,0,25,5" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1C163C" Offset="0"/>
                            <GradientStop Color="#FFA71EA3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Viewbox>
                        <Button x:Name="ChoiceSong" Grid.Column="1" Margin="0,-5,0,-5"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconButton" Click="ChoiceSong_Click"  >
                            <materialDesign:PackIcon
                            Kind="FolderMusic" />
                        </Button>
                    </Viewbox>

                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1C163C" Offset="0"/>
                            <GradientStop Color="#FFA71EA3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid>
                        <ListView x:Name="SongsList"  ItemsSource="{Binding Tracks}" Foreground="White" FontSize="11" SelectionChanged="SongsList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="ImageSongForList" Source="{Binding Image}" Width="25" Height="25" Margin="1"/>
                                        <StackPanel>
                                            <TextBlock x:Name="Title" Text="{Binding Title}" FontWeight="Bold" Margin="1"/>
                                            <TextBlock x:Name ="Author" Text ="{Binding Author}" Margin="1"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="InfoForThisSong" Text="asdad" FontFamily="Impact" FontSize="18" TextAlignment="Center" Foreground="White" Visibility="Hidden">

                        </TextBlock>

                    </Grid>

                </Border>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="AUDIO PLAYER" IsEnabled="False" FontFamily="Impact" FontSize="25" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD4D3D4"/>
                            <GradientStop Color="#FF904494" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="38.396"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="147*"></RowDefinition>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="74"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" >
                    <Button x:Name="RollUp" Margin="0,-8,0,0" Foreground="White" Grid.Column="0"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="MaterialDesignIconButton" Click="RollUp_Click"  >
                        <materialDesign:PackIcon
                            Kind="CollapseAll" />
                    </Button>
                    <Button x:Name="Unwrap" Margin="0,-8,0,0" Foreground="White" Grid.Column="1"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="MaterialDesignIconButton" Click="Unwrap_Click"  >
                        <materialDesign:PackIcon
                            Kind="ExpandAll" />
                    </Button>
                    <Button x:Name="Exit" Margin="0,-8,0,0" Foreground="White" Grid.Column="2"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="MaterialDesignIconButton" Click="Exit_Click"  >
                        <materialDesign:PackIcon
                            Kind="Remove" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1C163C" Offset="0"/>
                            <GradientStop Color="#FFA71EA3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="VolumeSlider" Orientation="Vertical"  Value="0" Maximum="100" Minimum="0" Style="{StaticResource MaterialDesignSlider}"
                                Foreground="Black" Grid.Column ="1" Margin="0,5,0,5" HorizontalAlignment="Center" ValueChanged="VolumeSlider_ValueChanged"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Border Margin="25,0,25,5" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1C163C" Offset="0"/>
                            <GradientStop Color="#FFA71EA3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Viewbox>
                        <Button x:Name="VolumeChange" Grid.Column="1" Margin="0,-5,0,-5"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconButton" Click="VolumeChange_Click"  >
                            <materialDesign:PackIcon
                            Kind="VolumeHigh" />
                        </Button>
                    </Viewbox>

                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="71.984"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="72.082"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Border Margin="0,0,0,10" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1C163C" Offset="0"/>
                            <GradientStop Color="#FFA71EA3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                            <ColumnDefinition Width="264*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47.985"></RowDefinition>
                            <RowDefinition/>
                            <RowDefinition Height="41.031"></RowDefinition>
                            <RowDefinition Height="38.988"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <TextBlock x:Name="NameSong" Foreground="GhostWhite" FontFamily="Impact" FontSize="10" Margin="15,7.5,15,7.5"></TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <Image x:Name="ImageSong" Width="300" >
                            </Image>
                        </Viewbox>
                        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" Grid.Row="2" Grid.ColumnSpan="3"></MediaElement>
                        <Slider x:Name="MediaSlider" Grid.Row="2" Grid.ColumnSpan="3" Value="0" Minimum="0" Style="{StaticResource MaterialDesignSlider}" Margin="7.5,0,7.5,0" Foreground="Black" VerticalAlignment="Center" ValueChanged="MediaSlider_ValueChanged_1"/>
                        <TextBlock x:Name="currentTimeText" Text="{Binding time, StringFormat='{}{0:mm\\:ss}'}" Grid.Row="2" VerticalAlignment="Bottom" IsEnabled="False" Margin="5,0,0,0" FontSize="13"/>
                        <TextBlock x:Name="remainingTimeText" Text="{Binding RemainingTime, StringFormat='{}{0:mm\\:ss}'}"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="13"/>
                        <Grid Grid.Row="3" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="1">
                                <Button x:Name="Back" Grid.Column="1"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconButton" Margin="0,-8,0,0" Click="Back_Click"  >
                                    <materialDesign:PackIcon
                            Kind="TitleBackward" />
                                </Button>
                            </Viewbox>
                            <Viewbox Grid.Column="4">
                                <Button x:Name="PlayOrPause" Grid.Column="4" Margin="0,-8,0,0"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconButton" Click="PlayOrPause_Click"  >
                                    <materialDesign:PackIcon
                            Kind="Play" />
                                </Button>
                            </Viewbox>
                            <Viewbox  Grid.Column="3">
                                <Button x:Name="SoundKill" Grid.Column="3" Margin="0,-8,0,0"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconButton" Click="SoundKill_Click"  >
                                    <materialDesign:PackIcon
                            Kind="Square" />
                                </Button>
                            </Viewbox>
                            <Viewbox Grid.Column="5">
                                <Button x:Name="SoundRestart" Grid.Column="5" Margin="0,-8,0,0"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconButton" Click="SoundRestart_Click" >
                                    <materialDesign:PackIcon
                            Kind="CircleArrows" />
                                </Button>
                            </Viewbox>
                            <Viewbox Grid.Column="6">
                                <Button x:Name="Mix" Grid.Column="6" Margin="0,-8,0,0"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconButton" Click="Mix_Click"  >
                                    <materialDesign:PackIcon
                            Kind="Shuffle" />
                                </Button>
                            </Viewbox>
                            <Viewbox Grid.Column="7">
                                <Button x:Name="Next" Grid.Column="8" Margin="0,-8,0,0"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconButton" Click="Next_Click"  >
                                    <materialDesign:PackIcon
                            Kind="NextTitle" />
                                </Button>
                            </Viewbox>
                            <Viewbox Grid.Column="2">
                                <Button x:Name="Liked" Grid.Column="7" Margin="0,-8,0,0" Foreground="Black"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconButton" Click="Liked_Click"  >
                                    <materialDesign:PackIcon
                            Kind="Heart" />
                                </Button>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
